<!DOCTYPE html>
<html>
  <head>
    <title>LINMOBapps is now LinuxPhoneApps</title>
    <style type="text/css">
   <!--
   html, body {
       margin: 0;
       padding: 0;
       font-family: Helvetica, Arial, sans-serif;
       }
   h1 { font-size: 60px; }
   h3 {
       font-size: 32px;
       font-weight: normal;
       }
   h6 { font-size: 22px; }
   .banner h1, .banner h3, .banner h6 {
       margin: 0;
       text-align: center;
       }
   .banner {
       height: 500px;
       display: flex;
       justify-content: center;
       align-items: center;
       }   
   -->
      </style>
          <script>function redir() {location = "https://linuxphoneapps.org/";}</script>
      </head>
      <body onload="redir()">
        <div class="banner">
	  <div class="banner-text">
	      <h1>LINMOBapps</h1>
	      <h3>is now <a href="https://linuxphoneapps.org">LinuxPhoneApps.org</a></h3> 
	      <p>The listings have been maintained in <a href="https://framagit.org/linmobapps/linmobapps.frama.io">this repository</a> until April 10th, 2023. :

	      Help with contributing to the list can be found on LinuxPhoneApps.org, too:
	        <ul>
		  <li><a href="https://linuxphoneapps.org/docs/contributing/submit-app-on-gitlab/">Submitting apps on Gitlab</a></li>
		</ul>
	       Have a good day! 
	      </p>
          </div>
	</div>
	</body>
</html>
